{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbString": "workstation id=dbtestMD5.mssql.somee.com;packet size=4096;user id=PruebaRedes01_SQLLogin_1;pwd=etcwbhvk8j;data source=dbtestMD5.mssql.somee.com;persist security info=False;initial catalog=dbtestMD5; TrustServerCertificate=True"
  }
}
